<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nguyễn Thị Như Mến</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Mulish:ital,wght@0,200;0,300;0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Mulish:ital,wght@0,200;0,300;0,400;1,200&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- responsive -->
    <!-- <link rel="stylesheet" href="../style/reposive.css"> -->
  </head>
  <body>
    <header id="header">
        <div class="header-container">
          <img src="./img/destop1.png" alt="nền header" class="header-img">
          <h1 class="header-title">Nguyễn Thị </br>Như Mến</h1>
        </div>
    </header>
    <div class="container">
      <section class="section-info">
        <div class="section-info-des">
          <h2>Xin chào, tôi là Mến.</h2>
          <p>Tôi là một học sinh của trường UK Academy Vietnam. Tôi là một cô gái nhỏ nhắn, xinh xắn với
            với sự hồn nhiên đáng yêu vốn có. Tôi thích giúp đỡ mọi người.
            Tính cách hiền hậu, chân thành và tình cảm của cô gái nhỏ nhắn xinh xắn này thật sự làm cho bất cứ ai gặp cô đều cảm thấy vui vẻ và thoải mái.
            Tôi thích đi du lịch rất nhiều nơi, chụp ảnh những
            khung cảnh ngoạn mục nhất trên thế giới.</p>
        </div>
        <div class="section-info-img">
          <img src="./img/back.jpg" alt="" class="section-info-img-1">
          <!-- <img src="../img/back2.jpg" alt="" class="section-info-img-2"> -->
        </div>
      </section>
      <section class="section-birday">
        <div class="section-birday-title">
          <h3>Sinh nhật tuổi 18</h3>
        </div>
        <div class="section-birday-list">
          <div class="section-birday-item">
            <div class="active-bir-click">
              <i class="fa-solid fa-heart"></i>
              <p>902</p>
              <i class="fa-solid fa-comment"></i>
              <p>1,2k</p>
            </div>
            <img src="./img/18,1a.jpg" alt="" class="sec-bir-img">
            <h5>"Thiên thần nhỏ"</h5>
            <p>Duyên dáng đáng yêu</p>
          </div>
          <div class="section-birday-item">
            <div class="active-bir-click">
              <i class="fa-solid fa-heart"></i>
              <p>624</p>
              <i class="fa-solid fa-comment"></i>
              <p>1k</p>
            </div>
            <img src="./img/18,2.jpg" alt="" class="sec-bir-img">
            <h5>"Cảnh thơ mộng"</h5>
            <p>Vô cùng lãng mạng</p>
          </div>
          <div class="section-birday-item">
            <div class="active-bir-click">
              <i class="fa-solid fa-heart"></i>
              <p>882</p>
              <i class="fa-solid fa-comment"></i>
              <p>1,1k</p>
            </div>
            <img src="./img/18,3.jpg" alt="" class="sec-bir-img">
            <h5>"Một chút xinh xắn"</h5>
            <p>Yêu kiều thướt tha</p>
          </div>
        </div>
      </section>
      <section class="section-travel">
        <div class="section-travel-title">
          <h3>Hội An</h3>
        </div>
        <div class="section-travel-HoiAn">
          <div class="section-travel-HoiAn-list">
            <div class="section-travel-HoiAn-item">
              <img src="./img/hoian1.jpg" alt="" class="section-travel-HoiAn-img">
              <div class="travel-HoiAn-overlay">
                <div class="travel-HoiAn-overlay-content">
                  "Phố cổ Hội An như một giấc mơ dịu êm, nơi ta cảm nhận được vẻ đẹp của một thời đại xa xôi. Những con đường lắt léo, những ngôi nhà cổ kín đáo và những chú bóng đèn lấp lánh tạo nên một không gian đầy lãng mạn và thơ mộng."
                </div>
              </div>
              <h5>"Girl ngọt ngào"</h5>
              <p>Thích uống trà đào ^^</p>
            </div>
            <div class="section-travel-HoiAn-item">
              <img src="./img/hoian2.jpg" alt="" class="section-travel-HoiAn-img">
              <div class="travel-HoiAn-overlay">
                <div class="travel-HoiAn-overlay-content">
                  "Hội An, nơi có tình yêu của sông Hàn và biển Cửa Đại, nơi mà cô gái váy xanh của tôi đứng dưới tán hoa giấy được nắng chiếu qua. Cảm giác như thế này, chỉ có ở Hội An mà thôi."
                </div>
            </div>
              <h5>"Màu xanh sáng nhất"</h5>
              <p>Hoa giấy hồng hào</p>
          </div>
        </div>
        <div class="section-travel-Hue">
          <div class="section-travel-title">
            <h3>Huế</h3>
          </div>
          <div class="section-travel-Hue-side">
            <img src="./img/huế2.jpg" alt="" class="imgHueSide">
            <h5>"Huế cổ kính"</h5>
            <p>Kinh thành cổ kính vĩ đại</p>
          </div>
        </div>
      </section>
      <section class="section-travel-DaLat">
        <div class="section-travel-title">
          <h3>Đà Lạt</h3>
        </div>
        <div class="section-travel-list">
          <div class="section-travel-Dl-item">
            <img src="./img/Dalat1.jpg" alt="" class="section-travel-Dl-img">
            <h5>"Màu xanh vô hạn"</h5>
            <p>Màu xanh cùng với sự duyên dáng</p>
          </div>
          <div class="section-travel-Dl-item">
            <img src="./img/DaLat2.jpg" alt="" class="section-travel-Dl-img">
            <h5>"Sắc màu"</h5>
            <p>Pha lẫn một chút cutii</p>
          </div>
          <div class="section-travel-Dl-item">
            <img src="./img/dalat3.jpg" alt="" class="section-travel-Dl-img">
            <h5>"Những ngọn đồi tươi đẹp"</h5>
            <p>Những ngọn đồi có màu sắc rực rỡ</p>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="title-footer">
          <h2>Hợp tác với tôi</h2>
          <i class="fa-sharp fa-solid fa-arrow-down"></i>
        </div>
        <div class="footer-feedback">
          <button class="footer-feedback-btn">Để lại lời nhắn</button>
          <div id="dialog" class="dialog">
            <div class="dialog-content">
              <h2>Để lại lời nhắn của bạn</h2>
              <label for="">Emai</label> <br>
              <input type="email" class="input-1"><br>
              <label for="">Lời nhắn của bạn</label> <br>
              <input type="text" class="input-2">
              <div class="dialog-content-btn">
                <button id="sent-btn" onclick="showNoticeSent()">Gửi</button>
                <button id="close-btn">Đóng</button>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-contac">
          <a href="https://instagram.com/_its.myrna/" class="contac-link">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.facebook.com/nhumen.92" class="contac-link">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
          <a href="https://www.tiktok.com/@nhumen_92?_t=8a0jPMNPyh0&_r=1" class="contac-link">
            <i class="fa-brands fa-tiktok"></i>
          </a>
        </div>
        <div class="footer-contact">
          <label for="">Email: nhmen.nt@gmail.com</label><br>
          <label for="">Phone: 0397336721</label>
        </div>
        <div class="footer-img">
          <img src="./img/hoa ba by.jpg" alt="">
        </div>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
